# ProxSox

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-release.yml  release-tag.yml
src/android/: gradle.properties  settings.gradle  tun2socks.version
src/android/app/: .gitignore  build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/tun/proxy/: MainActivity.kt
src/android/app/src/main/java/tun/proxy/adapter/: ConnectionLogAdapter.kt
src/android/app/src/main/java/tun/proxy/model/: ProxyConfig.kt  ProxyData.kt
src/android/app/src/main/java/tun/proxy/repository/: ConfigRepository.kt
src/android/app/src/main/java/tun/proxy/service/: FakeDnsDatabase.kt  FakeDnsPacketHandler.kt  RemoteDnsProxyServer.kt  RotationReceiver.kt  Tun2SocksVpnService.kt  VpnState.kt  VpnTileService.kt
src/android/app/src/main/java/tun/proxy/util/: ClipboardProxyDetector.kt  ConfigImporter.kt  ProxyUrlBuilder.kt  QrGenerator.kt
src/android/app/src/main/res/drawable/: ic_more_vert.xml
src/android/app/src/main/res/layout/: bottom_sheet_about.xml  bottom_sheet_add_config.xml  bottom_sheet_log.xml  bottom_sheet_onboarding.xml  bottom_sheet_qr.xml  bottom_sheet_rotation.xml  bottom_sheet_saved_configs.xml  content_main.xml  dialog_import.xml
src/android/app/src/main/res/menu/: menu_active_proxy.xml
src/android/app/src/main/res/values/: strings.xml  styles.xml
src/android/app/src/main/res/xml/: preferences.xml
src/android/build-scripts/: build.sh  fetch-libs.sh
